<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="icon" href="/assets/images/530844_communication_g_google_network_platform_icon.png">

  <!-- <link rel="stylesheet" href="/index.css"> -->

<style>

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
 */

/* #head h1,
#head p {
  color: red;
}

.box {
  color: green;
} */


/* .bx>h1 {
  color: red;
} */

/* .bx~ .bx1 p {
  color: red;
} */

/* .bx:hover{
  background-color: red;
  color: wheat;
}

.sec:hover{
  background-color: black;
  color:white;
}

p:hover:before{
  content: 'Highlight';
  color: red;
  font-size: 2rem;
}
p:hover:after{
  content: 'Highlight';
  color: red;
  font-size: 2rem;
} */


/* a:link {
  color: green;
  text-decoration: none;
}

 a:visited {
color: pink;
text-decoration: none;
}

a:active {
color:yellow;
text-decoration: none;
} */

/* li:first-child {
color: red;
}

li:last-child {
  color: purple;
}

li:nth-child(2) {
  color: pink;
}

li:nth-child(even) {
  color: grey;
}

li:nth-child(odd) {
  color: brown;
} */


/* img[alt='game'] {
  border-radius: 50%;
} */



/* .bx {
  height: 200px;
  width: 200px;
  border: 2px solid black;
  background-color: rgba(200,100,255,0.7);
  /* overflow: auto; */
} */

/* .bx p {
  text-transform: capitalize;
  /* text-decoration: underline 2px red; */
  letter-spacing: 0.5px;
  word-spacing: 5px;
  /* word-wrap: break-word; */
  word-break: break-all;
  
} */

/* h1{
  text-shadow: 3px 4px 2px rgba(203, 17, 17, 0.6);
} */




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  /* padding: 10px; */
}

.bx {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  background-color: grey;
  position: absolute;
  margin: auto;
  top: 100;
  right: 0;
  left: 50;
  bottom: 0;

  }

.bx1 {
  height: 200px;
  width: 200px;
  border: 1px solid rgb(189, 15, 15);
  background-color: red;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  
   /* z-index: 2; */
  }

.bx2 {
  height: 200px;
  width: 200px;
  border: 2px solid green;
  background-color: green;
  position: absolute;
  top: 1;
  left: 0;
 

  
  
  }


/* .p1 p {
  font-family: "Nunito", sans-serif;
  font-weight: 900;
}

.p2 p {
  font-family: "Poetsen One", sans-serif;
} */

/* @font-face {
  font-family: ;
  src: url();
} */

</style>

</head>
<body>

<div class="bx"></div>
<div class="bx1"></div>
<div class="bx2"></div>


<!-- <div class="p1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea quae est qui in asperiores repellendus, quo unde rem beatae?</p>
</div>

<div class="p2">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, impedit? Consequuntur fugiat officiis cumque commodi veniam, deserunt ab temporibus veritatis!</p>
</div>
 -->




  <!-- <h1>Lorem ipsum dolor sit, amet consect adipisicing elit. Voluptatibus, cumque.</h1>


  <div class="bx">
   <p> adipisicing elit. Quo quos, laboriosam, uibusdam rerum harum quod natus cummmmmmmmmmmmmmmmmmmmmmmmmmm esse sequi, commodi odio aut hic iste distinctios Lorem t sint dolores!</p>
  </div> -->

<!-- <img src="https://media.istockphoto.com/id/523033036/photo/close-up-of-pink-flowers.jpg?s=612x612&w=0&k=20&c=Og24qUZdepk_mR1Qz1AYKHfpfAPZ3fD9jIShxjModeM=" height="200px" width="200px" alt="nature">
<br>
<img src="https://media.istockphoto.com/id/1211285062/photo/international-cricket-background-with-pitch-bat-and-ball-creative-concept-for-advertisements.webp?s=2048x2048&w=is&k=20&c=Xl6gSb1mhdZe_99Qh9RIv06Bf-22Sas9QKOmm8fwp64=" alt="game" height="200px" width="200px">
 -->

<!-- <ol>
  <li>Lorem ipsum dolor sit amet.1swt</li>
  <li>Lorem ipsum dolor sit amet.sec</li>
  <li>Lorem ipsum dolor sit amet.third</li>
  <li>Lorem ipsum dolor sit amet.fourth</li>
  <li>Lorem ipsum dolor sit amet.fifth</li>
</ol> -->


  <!-- <a href="https://www.youtube.com/" target="_blank">Search Me</a>
  <br>
  <a href="https://unsplash.com/" target="_blank">Search Me2</a> -->

  <!-- <div id="head">
    <h1>Logo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, reprehenderit nihil? Quisquam, sed. Doloribus quaerat dolorum veniam vitae id similique nam maiores odit? Eos ad exercitationem quasi molestiae velit excepturi?</p>
  </div>
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse.</p>

  <div class="box">
    <h1>Boxdesk</h1>
  </div> -->

  <!-- <div class="bx">
     <h1>helloo parent</h1>

    <div class="c-bx">
        <h1>helloo child</h1>
    </div>

  </div> -->

<!-- <div class="bx"> 
  <h1>box 1</h1>
</div>

<div class="sec">
  <button>Click Me</button>
</div>

<p>Lorem <span class="imp">ipsum</span> dolor sit amet consectetur adipisicing elit.</p> -->

<!-- <div class="bx1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, modi?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius!</p>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium soluta iusto possimus quod necessitatibus velit fugiat unde labore molestiae.</p> -->

</body>
</html>